TS_SEARCH_PATHS=(~/Documents/Coding:2 ~/Documents/Uni:3  ~/Library/CloudStorage/OneDrive-Personal/Uni:3 ~/.dotfiles/nvim/.config:1 ~/.dotfiles:2 /Users/constantinkuehne/Library/Mobile\ Documents/iCloud\~md\~obsidian/Documents:1)
TS_SESSION_COMMANDS=("nvim .")
