unbind C-f
set-option -g prefix C-f
bind-key C-f send-prefix
bind r source-file ~/.tmux.conf

set-option -g status-style bg=default
setw -g window-status-current-format '#[underscore,bold]#I #W'
setw -g window-status-format '#I #W'
set -g status-left ' '
set -g status-right ''
set -g base-index 1
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-fg default

set -s escape-time 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key v split-window -h
bind-key h split-window -v
