unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
bind r source-file ~/.tmux.conf

set-option -g status-style bg=default
setw -g window-status-current-format '#[underscore,bold]#I #W'
setw -g window-status-format '#I #W'
set -g status-left ' '
set -g status-right ''
set -g base-index 1
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-fg default
set-option -ag message-style fg=white,bg=default
set-window-option -g pane-border-style fg=default,bg=default
set-window-option -g pane-active-border-style fg=default,bg=default

set -s escape-time 0
set-option -g repeat-time 0

set-window-option -g mode-keys vi

set -g mouse on 

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key v split-window -h -c "#{pane_current_path}"
bind-key g split-window -v -c "#{pane_current_path}" -l 14
bind-key -r H resize-pane -L 4 
bind-key -r J resize-pane -D 4 
bind-key -r K resize-pane -U 4 
bind-key -r L resize-pane -R 4 
bind-key ! break-pane -d
bind-key @ join-pane -s $.0 -l 14
bind c new-window -c "#{pane_current_path}"

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
